# diabetes-tracking-app

./: README.md  diabetes_tracker.sql  pom.xml
src/main/java/com/diabetes/tracker/config/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/com/diabetes/tracker/controller/: GlucoseReadingController.java
src/main/java/com/diabetes/tracker/model/: GlucoseReading.java  MealType.java
src/main/java/com/diabetes/tracker/repository/: GlucoseReadingRepository.java
src/main/java/com/diabetes/tracker/service/: GlucoseReadingService.java  GlucoseReadingServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: add-glucose-reading.jsp  add.jsp  glucose_chart.jsp  index.jsp  list-glucose-reading.jsp  list.jsp  record-glucose-list.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
